<!DOCTYPE html>
<html>

<head>
    <title>Code Dor</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>

    <style type="text/css">
        body {
            font-family: serif;
            margin: 0;
            padding: 0;
        }
        
        #header {
            width: 100%;
            height: 20px;
            background: steelblue;
            padding: 12px;
        }
        
        #buttonContainer {
            width: 250px;
            margin: 0 auto;
        }
        
        #logo {
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 20px;
            color: white;
            float: left;
        }
        
        .togglebutton {
            color: white;
            float: left;
            margin-left: 10px;
        }
        
        .active {
            padding: 3px;
            background: white;
            color: blue;
            border-radius: 10px;
            transition: 0.17s;
        }
        
        .highlightbutton {
            background: white;
            color: steelblue;
            border-radius: 10px;
            padding: 3px;
            transition: 0.17s;
        }
        
        textarea {
            resize: none;
        }
        
        .panel {
            margin: 0;
            padding: 0;
            float: left;
            width: 50%;
            border-top: none;
        }
        
        iframe {
            border: none;
        }
        
        .hidden {
            display: none;
        }
    </style>

</head>

<body>


    <div id="header">

        <div id="logo">
            CodeDor
        </div>

        <div id="buttonContainer">

            <div class="togglebutton active" id="html">HTML</div>

            <div class="togglebutton active" id="css">CSS</div>

            <div class="togglebutton active" id="javascript">JavaScript</div>

            <div class="togglebutton active" id="output">OutPut</div>

        </div>

    </div>

    <div id="bodyContainer">

        <textarea id="htmlpanel" class="panel"> <p>hello world!</p> 

 <h1 id="js">hello world!</h1> </textarea>

        <textarea id="csspanel" class="panel">p{color: red;}</textarea>

        <textarea id="javascriptpanel" class="panel">document.getElementById("js").innerHTML = "Useing javaScript";</textarea>

        <iframe id="outputpanel" class="panel"></iframe>

    </div>

    <script type="text/javascript">
        function view() {

            $(".panel").height($(window).height() - $("#header").height() - 15);

            $(".panel").width(($(window).width() / 4) - 50);

        };

        function update() {

            $("iframe").contents().find("html").html("<html> <head> <style type='text/css'>" + $("#csspanel").val() + "</style> </head> <body>" + $("#htmlpanel").val() + "</body> </html> ");

            document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());


        };

        $(".togglebutton").hover(function() {


            $(this).addClass("highlightbutton");


        }, function() {

            $(this).removeClass("highlightbutton");

        });

        $(".togglebutton").click(function() {

            $(this).toggleClass("active");
            $(this).removeClass("highlightbutton");

            var panelid = $(this).attr("id") + "panel";
            $("#" + panelid).toggleClass("hidden");
            var classCount = 4 - $(".hidden").length;
            $(".panel").width(($(window).width() / classCount) - 50);

        });

        view();

        update();


        $("textarea").on('change keyup paste', function() {

            update();


        });
    </script>


    <script type="text/javascript" src="app.js"></script>
</body>

</html>